<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD BANK</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./bank.css"> 
</head>
<body class="useless"> 

    <header>
        <h1 class="text-5xl text-center mt-8 text-slate-400">Welcome to <span class="font-bold  text-red-500 ">RIOT BANK</span></h1>
    </header> 
    <main>
        <section class="bg-slate-700 bg-opacity-50 w-3/6 mx-auto mt-80 p-12"> 
            <h3 class="text-5xl mb-5 font-bold text-slate-200">Login</h3>
            <div>
                <input class="w-4/6 block mb-4 px-3 py-2" type="email" name="" id="user-email" placeholder="USERNAME"> 
                <input class="w-4/6 block mb-4 px-3 py-2" type="password" placeholder="PASSWORD" id="user-password"> 
                <button id="btn-submit" class="bg-cyan-500 px-8 py-2 text-white font-medium rounded-lg hover:bg-cyan-600">Submit</button>
            </div>
        </section>
    </main>
    <script src=".//bank.js"></script>
</body>
</html>
